#DATABASE_URI = mongodb+srv://danyaabdella:Z4pb4pDqBCIto9HI@todo.x4c9avc.mongodb.net/?retryWrites=true&w=majority&appName=ToDo
DATABASE_URI = mongodb+srv://danyaabdella:Z4pb4pDqBCIto9HI@todo.x4c9avc.mongodb.net/toDo
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=qwertyuiop